﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityBelt.Helper", "UtilityBelt.Helper.csproj", "{510CF989-07C6-40CA-A017-58268CDAD8FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510CF989-07C6-40CA-A017-58268CDAD8FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{510CF989-07C6-40CA-A017-58268CDAD8FD}.Debug|x86.Build.0 = Debug|Any CPU
		{510CF989-07C6-40CA-A017-58268CDAD8FD}.Release|x86.ActiveCfg = Release|Any CPU
		{510CF989-07C6-40CA-A017-58268CDAD8FD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEC0B1D0-A2A8-4573-8771-4A6A9BD76AAA}
	EndGlobalSection
EndGlobal
