﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net35</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>UtilityBelt.Helper</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>UtilityBelt</Authors>
    <Company>UtilityBelt</Company>
    <Product>UtilityBelt Helper</Product>
    <Title>UtilityBelt Helper</Title>
    <Description>ACClient helper library for UtilityBelt. This will be deprecated at some point.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\</OutputPath>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\UBHelper.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>deps\net35\Decal.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Core">
      <HintPath>deps\net35\Decal.Interop.Core.dll</HintPath>
    </Reference>
    <Reference Include="uTank2">
      <HintPath>deps\net35\utank2-i.dll</HintPath>
    </Reference>
    <Reference Include="VirindiViewService">
      <HintPath>deps\net35\VirindiViewService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>
